{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MongoConnectionString": "mongodb://localhost:27017",
  "Database": "testdb",
  "eiaAPIKey": "306139a73f23fed96138185b6a00b77a"
}
